APP_HOST="localhost"
APP_PORT=3000
APP_BASE_URL="http://localhost:3000"

MONGODB_CONNECTION_STRING="mongodb://mongo:mongo@localhost:27017"
MONGODB_DATABASE="database"

REDIS_HOST="localhost"
REDIS_PORT=6379